# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: system.System
    module_path: $WEST_SIM_ROOT
  propagation:
    max_total_iterations: 1500
    max_run_wallclock: 23:00:00
    propagator: executable
    gen_istates: false
  data:
    west_data_file: west.h5
    datasets: # dataset storage options
      - name: pcoord   # store progress coordinates with HDF5 scale/offset
        scaleoffset: 4 # with 4 decimal places of precision
      - name: k_ether_o_rmsd   # store progress coordinates with HDF5 scale/offset
        scaleoffset: 4 # with 4 decimal places of precision
    data_refs: # how to convert segments and states to paths, etc
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}/seg
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}
  plugins:
    - plugin: westext.wess.WESSDriver # must name Python object
      enabled: false # optional, implied by presence in plugins list
      do_reweighting: true
      window_size: 0.5

  executable:
    environ: # environment variables for all executables
      PROPAGATION_DEBUG: 1

    datasets: # input/output for datasets
      - name:    k_ether_o_rmsd
        enabled: true # optional, implied

    propagator:
      executable: $WEST_SIM_ROOT/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout # append stderr to stdout
      stdin:      null # do not redirect standard input
      cwd:        null # do not change directory
      environ:    # environment variables for this executable only
        SEG_DEBUG: 1

    get_pcoord:
      executable: $WEST_SIM_ROOT/get_pcoord.sh
      stdout: pcoord.log
      stderr: pcoord.log
    
    gen_istate:
      executable: $WEST_SIM_ROOT/gen_istate.sh
      stdout: /dev/null
      stderr: stdout

    post_iteration:
      enabled: true
      executable: $WEST_SIM_ROOT/post_iter.sh
      stderr: stdout
      stdout: stdout

    pre_iteration:
      enabled: false
      executable: $WEST_SIM_ROOT/pre_iter.sh
      stderr: stdout
  analysis:
    directory: ANALYSIS
    postanalysis: True
    #w_assign:
    #  construct_dataset: system.distpcoord
    kinetics:
      step_iter: 1
      evolution: cumulative
      extra: [ 'disable-correl' ]
    analysis_schemes:
      CANONICAL:
        enabled: True
        states:
          - label: unbound
            coords: [[24.0]]
          - label: bound
            coords: [[2.19]]
        bins:
          - type: RectilinearBinMapper
            boundaries: [[0.0,2.2,24.00,100000]]
      WORKSHOP:
        enabled: True
        kinetics:
          step_iter: 100
          evolution: cumulative
          extra: [ 'disable-correl', 'disable-bootstrap' ]
        states:
          - label: unbound
            coords: [[24.0]]
          - label: bound
            coords: [[2.19]]
        bins:
          - type: RectilinearBinMapper
            boundaries: [[0.0,2.2,24.00,100000]]

